CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8000/oauth2/callback

AUTH_URI=https://id.magalu.com/oauth/auth
TOKEN_URI=https://id.magalu.com/oauth/token
USERINFO_URI=https://id.magalu.com/oauth/userinfo
